


<!DOCTYPE html>
<html lang="Pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../design/paginas.css">
    <link rel="stylesheet" href="../design/componentes.css">
	
    <title>Linhagens - O.P.N.W</title>
</head>
<body>
    <header>
        <img class="logo" src="../assets/images/Logo.png" alt="Logo">
        <nav>
            <a href="../index.html" class="navLink"><img src="../assets/icones/botoesNavbar.png" alt="Icone Leme de Navio">Inicio</a>
            <a href="../sistemas.html" class="navLink"><img src="../assets/icones/botoesNavbar.png" alt="Icone Leme de Navio">Sistemas</a>
            <a href="#baixar" class="navLink"><img src="../assets/icones/botoesNavbar.png" alt="Icone Leme de Navio">Baixar</a>
        </nav> 
    </header>
    <main>
        <section id="sistemaLinhagem">
			<div id="tituloLinhagens">
			<h1 class="textoSombreado">Sistema de Linhagens</h1>
			<h3 class="comentario">Linhagens são basicamente Pathings de Skills</h3>
			<img src="../assets/icones/cruz.png">
			</div>
			<p>Para alguns jogadores o sistema de habilidades encontrado no One Piece Online não é totalmente desconhecido, existem linhagens dentro do jogo onde cada uma possui suas particularidades, as profissões não tem ligação direta com a linhagem que o jogador escolher para montar sua build, nada impede o jogador de mesclar habilidades de diversas linhagens montando um personagem da maneira que preferir, claro desde que respeitando algumas limitações base.</p>
            <div id="listaLinhagem">
                <h2>Linhagens Disponiveis</h2>
                <div>
					<details class="linhagens"><summary><img src="../assets/icones/lutador.png" alt=""></summary>
					<p><strong class="textoSombreado">Rokushiki</strong> - Habilidades relacionadas a CP9, tem usos diversos como por exemplo o Soru (Passo Etéreo) e Tekkai (Corpo Fechado).</p>
					<p><strong class="textoSombreado">Arte Marcial</strong> - Habilidades ligadas ao domínio do corpo, aumento de vida, proteção de aliados, junto com dano massivo em alvo único e recargas medianas.</p>
					<p><strong class="textoSombreado">Combo</strong> - Variante da linhagem Arte Marcial, compete a combos rápidos para jogadores que pretendem segurar seus inimigos próximos para executá-los com agilidade.</p>
					<p><strong class="textoSombreado">Black Legs</strong> - Habilidades de chute com variantes para alvos isolados ou habilidades em área, essa linhagem também é especialista em golpes interligados ao atributo "Crítico".</p></details>
					
					<details class="linhagens"><summary><img src="../assets/icones/espadachin.png" alt=""></summary>
					<p><strong class="textoSombreado">Ittoryu (1 Espada)</strong> - Espadachins que seguem a linhagem ittoryu possuem habilidades de dano em área porém são bem mais lentos, seu forte está em aniquilar um alvo específico no campo de batalha.</p>
					<p><strong class="textoSombreado">Nitoryu (2 Espadas)</strong> - Espadachins focados em auto-ataque, essa linhagem possui diversas habilidades de alvo isolado podendo alcancar um dano elevado por usar duas armas, independente porém entra em apuros caso seja mobado.</p>
					<p><strong class="textoSombreado">Santoryu (3 Espadas)</strong> - Variante da linhagem Nitoryu, tem habilidades de alvo unico e AoE porém depende da ativação da terceira espada para usar suas habilidades.</p>
					<p class="noneBorderBottom"><strong class="textoSombreado">Compartilhadas Espadachim</strong> - Habilidades de buffs ligadas ao uso de espadas, podem ser usadas por espadachins de uma ou duas armas.</p></details>
					
					<details class="linhagens"><summary><img src="../assets/icones/atirador.png" alt=""></summary>
					<p><strong class="textoSombreado">Pachinko (Estilingue)</strong> - Habilidades de alcance moderado e recargas rápidas, possui habilidades de alvo único ou AoE, além de buffs de precisão, agilidade e acerto crítico.</p>
					<p><strong class="textoSombreado">Armas de Fogo (Pistola e Rifle)</strong> - As pistolas dispoem de habilidades de médio alcance e recargas rápidas, podendo também ser construída de modo a maximizar sua capacidade de disparar apenas em auto-ataque. Já os Rifles possuem maior dano a alvo único com recargas longas, a classe também pode se especializar em auto-ataques críticos porém não dispoe da mesma agilidade das pistolas.</p></details>
					
					<details class="linhagens"><summary><img src="../assets/icones/doutor.png" alt=""></summary>
					<p><strong class="textoSombreado">Medicina</strong> - Linhagem ligada a habilidades de suporte e melhoria de membros do grupo, buffs, remoção de status negativos, cura, etc.</p>
					<p><strong class="textoSombreado">Farmacologia</strong> - Variante da linhagem médica, habilidades de dano com requisito de itens (frascos de ácido e fogo grego).</p></details>
                    
                    <details class="linhagens"><summary><img src="../assets/icones/navegador.png" alt=""></summary>
					<p><strong class="textoSombreado">Climatologia (Arte do Tempo)</strong> - Linhagem mágica possui habilidades de dano mágico de diversas vertentes, alvo único, AoE, recargas medianas e buffs de dano mágico/redução de conjuração.</p></details>
					
                    <details class="linhagens"><summary><img src="../assets/icones/robo.png" alt=""></summary>
					<p><strong class="textoSombreado">Cyborg</strong> - Habilidades de defesa e resistência em alto nível acompanhada de tiros, socos explosivos, debuffs, e AoE.</p></details>
					
					<details class="linhagens"><summary><img src="../assets/icones/musico.png" alt=""></summary>
					<p><strong class="textoSombreado">Musicista</strong> - Linhagem voltada para melhoria do grupo, buffs de vida, redução de recarga, melhoria no ganho de experiência, habilidades de controle de grupo e dano em alvo isolado, a classe que simplesmente da um show no campo de batalha.</p></details>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="redeSocial">
            <h3>Redes Oficiais:</h3>
            <ul>
                <li><a href="">Instagram</a></li>
                <li><a href="">Youtube</a></li>
                <li><a href="">Discord</a></li>
            </ul>
        </section>
        <section class="conteudoCentral">
            <p><a href="">Lorem</a> ipsum dolor sit amet consectetur adipisicing elit. At saepe esse explicabo facilis accusantium similique corrupti vitae. Dicta totam quos accusamus iste suscipit quaerat, a ut enim fugit magnam officia.</p>
        </section>
        <!-- <a href="https://www.flaticon.com/br/icones-gratis/barco" title="barco ícones">Barco ícones criados por Freepik - Flaticon</a> -->
    </footer>
    <script src="../design/interacaoMenu.js"></script>
	<script src="../design/linhagens.js"></script>
</body>
</html>